<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Social links profile</title>

  <style>
    @font-face {
      font-family: "inter-regular";
      src: url("assets/fonts/static/Inter-Regular.ttf") format("truetype");
      font-display: swap;
    }

    @font-face {
      font-family: "inter-semi-bold";
      src: url("assets/fonts/static/Inter-SemiBold.ttf") format("truetype");
      font-display: swap;
    }

    @font-face {
      font-family: "inter-bold";
      src: url("assets/fonts/static/Inter-Bold.ttf") format("truetype");
      font-display: swap;
    }

    :root {
      --green: hsl(75, 94%, 57%);
      --white: hsl(0, 0%, 100%);
      --grey700: hsl(0, 0%, 20%);
      --grey800: hsl(0, 0%, 12%);
      --grey900: hsl(0, 0%, 8%);
      --regular-font: 'inter-regular', sans-serif;
      --semi-bold-font: 'inter-semi-bold', sans-serif;
      --bold-font: 'inter-bold', sans-serif;
    }

    body {
      font-family: var(--regular-font);
      font-size: 14px;
      line-height: 150%;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      background-color: var(--grey900);
      color: var(--white);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;


      .card {
        max-width: 384px;
        max-height: 611px;
        background-color: var(--grey800);
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 12px;


        .avatar img {
          border-radius: 50%;
          max-width: 88px;
          max-height: 88px;
        }

        .user {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: .25rem;

          .name {
            font-size: 24px;
            font-family: var(--semi-bold-font);
          }

          .location {
            font-family: var(--bold-font);
            color: var(--green);
          }
        }

        .portfolio {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          width: 100%;
        }

        .site {
          background-color: var(--grey700);
          font-family: var(--bold-font);
          padding: .75rem;
          text-align: center;
          border-radius: 8px;
          transition: transform .2s;

          &:hover {
            background-color: var(--green);
            color: var(--grey700);
            transform: scale(1.03);
            cursor: pointer;
          }
        }
      }

      .padding-b-24 {
        padding-bottom: 1.5rem;
      }

      @media (min-width: 768px) {
        .card {
          width: 100%;
        }
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="card">

        <div class="avatar padding-b-24">
          <img src="./assets/images/avatar-jessica.jpeg" alt="avatar">
        </div>

        <div class="user padding-b-24">
          <div class="name">Jessica Randall</div>
          <div class="location">London, United Kingdom</div>
        </div>

        <div class="bio padding-b-24">"Front-end developer and avid reader."</div>

        <div class="portfolio" />
      </div>
    </div>
  </main>
  <script src="app.js"></script>
</body>

</html>